#
#Wed Apr 04 08:58:58 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=krats
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=src/test
